# vhost.conf - port 443
#################Gruppe 4 domain################
<VirtualHost *:443>
        ServerAdmin root@linuxgruppe4.local
        DocumentRoot "/var/www/html/linuxgruppe4/"
        ServerName www.linuxgruppe4.local
        ServerAlias linuxgruppe4
        ErrorLog /var/www/html/logs/linuxgruppe4/error.log

<Directory "/var/www/html/linuxgruppe4/">
        DirectoryIndex index.html index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin root@linuxgruppe4.local
        DocumentRoot "/var/www/html/linuxgruppe4/"
        ServerName linuxgruppe4.local
        ServerAlias linuxgruppe4
        ErrorLog /var/www/html/logs/linuxgruppe4/error.log

<Directory "/var/www/html/linuxgruppe4/">
        DirectoryIndex index.html index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>
###############################Simun Domain###############
<VirtualHost *:443>
        ServerAdmin root@simunhojgaard.local
        DocumentRoot "/var/www/html/wordpress/"
        ServerName www.simunhojgaard.local
        ServerAlias andet
        ErrorLog /var/www/html/logs/wordpress/error.log

<Directory "/var/www/html/wordpress/">
        DirectoryIndex index.html index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>


<VirtualHost *:443>
        ServerAdmin root@webserver.local
        DocumentRoot "/var/www/html/wordpress/"
        ServerName simunhojgaard.local
        ServerAlias simunhojgaard
        ErrorLog /var/www/html/logs/wordpress/error.log

<Directory "/var/www/html/">
        DirectoryIndex index.html index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>


##############WEBSERVER#########################
<VirtualHost *:443>
        ServerAdmin root@swebserver.local
        DocumentRoot "/var/www/html/webserver/"
        ServerName www.webserver.local
        ServerAlias andet
        ErrorLog /var/www/html/logs/webserver/error.log

<Directory "/var/www/html/webserver/">
        DirectoryIndex index.html index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin root@webserver.local
        DocumentRoot "/var/www/html/webserver/"
        ServerName webserver.local
        ServerAlias andet
        ErrorLog /var/www/html/logs/webserver/error.log

<Directory "/var/www/html/webserver/">
        DirectoryIndex index.html index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
</VirtualHost>
