R2#show running-config 
Building configuration...

Current configuration : 1172 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524IQ3V-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback6
 ip address 192.168.6.1 255.255.255.0
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 bandwidth 120
 ip address 192.168.12.2 255.255.255.252
!
interface Serial0/1/1
 bandwidth 120
 ip address 192.168.23.1 255.255.255.252
 clock rate 128000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 192.168.6.0 0.0.0.255 area 3
 network 192.168.23.0 0.0.0.3 area 3
 network 192.168.12.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^CUnauthorized access is prohibited^C
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 password cisco
 logging synchronous
 login
!
!
!
end