#DONE ON sitv_router-A
ip routing
hostname sitv_router-a ella b
vlans eru sett upp (10 Salg) (20 Chef) (30 Teknik) (99 Management) (999 blackhole)
Interface vlan (100 og 200) við ip 10.10.10.x1 og x2
interface gig 0/1 swichport acces vlan (100 200)
sett øll inneffektiv ports til access vlan 999 (blackhole)
sett øll vlans frá gig 1/0 - 3 til trunk
channel-group 1 mode active with default port on 999
no ip domain lookup
vty line 0 15
password cisco
logging syncronius
enable secret class
service password encrypt
line console 0 (Logging synchronious)
Setup vlan interfaces with relevant ip addresses for vlans (10)(20)(30)(99) (100 gateway-a) (200 gateway-b)
ROUTER eigrp 10
    add relevant networks. (10,20,30,99,100 200)
Dhcp helper for networks (10, 20, 30)
HSRP for networks (10, 20, 30)
	configure standby
	configure priority A<-B
	configure preempt

setup default port on 999 all trunks
setup vlan 99 ip
no ip domain lookup
ssh key generated
domain-name (sitv.router-a.project)
Banner Motd
access vlan 999 unused ports
SECURITY
    user
        name karl
        privelege 15
        password kaffe
    enable secret class
        password encryption
    line vty 0 4
        password
        login local
        logging synchronious
        transport input ssh
    line console 0
        password
        login local
        logging synchronious


---------------------------
#DONE ON sitv-switch-a og b og c
added vlans (10 Salg) (20 Chef) (30 Teknik) (99 Management) (999 blackhole)
TRUNKING ON LACP link to router
Setup channel-group mode active
opened vlan access on workstations salg-a salg-b
trunk between switches (ab) 
    encapsulation
    lacp group 2
    both channel-groups on active
trunk between switches (a<->c<->b) 
    encapsulation
    lacp group 2
    both channel-groups on active
PVST vlan (1, 10, 20, 30, 99, 999)
	primary root for switch-a
	secondary root for switch-b
	configure rapid-pvst (a b c)
	configure portguard default
	configure bpduguard default

Added all Unused vlans to (vlan 999 Blackhole)
setup default port on 999 all trunks
setup vlan 99 ip
Default-gateway
no ip domain lookup
domain-name (sitv.switch-a.project)
ssh key generated
Banner Motd
SECURITY
    user
        name karl
        privelege 15
        password kaffe
    enable secret class
        password encryption
    line vty 0 4
        password
        login local
        logging synchronious
        transport input ssh
    line console 0
        password
        login local
        logging synchronious


Dynamic desirable ab > c
Dynamic auto c > ab

channel-group passive switches > routers
--------------------------
#DONE ON sih_gw
interface g0/1 g0/2
ip address 10.10.10.x 255.255.255.252
ip address 10.10.10.x 255.255.255.252
no shutdown on both
no ip domain lookup
ssh key generated
domain-name (sitv.gw.project)
Banner Motd
SECURITY
    user
        name karl
        privelege 15
        password kaffe
    enable secret class
        password encryption
    line vty 0 4
        password
        login local
        logging synchronious
        transport input ssh
    line console 0
        password
        login
        logging synchronious


ROUTER eigrp 10
    add relevant networks. (100 200)
DHCP SERVER
conf default route
PAT
    ip nat inside
    ip nat outside
    access-list 10.10.10.0 /25
    nat inside list gig 0/1 - 2 overload
    
--------------------------
VLANS
10 SALG
20 CHEF
30 TEKNIK
99 MANAGEMENT
100 Gateway-A
200 Gateway-B
999 Blackhole
-----------------------------
VLSM
A    30 Salg 
B    30 Teknik
C    14 Chef
D    14 Mangaement
E    2 router a
F    2 router b

10.10.10.0/25
Subnet Name	Needed Size	Allocated Size	Address	Mask	Dec Mask	Assignable Range	Broadcast
A	30	30	10.10.10.0	/27	255.255.255.224	10.10.10.1 - 10.10.10.30	10.10.10.31         Salg
B	30	30	10.10.10.32	/27	255.255.255.224	10.10.10.33 - 10.10.10.62	10.10.10.63         Teknik
C	14	14	10.10.10.64	/28	255.255.255.240	10.10.10.65 - 10.10.10.78	10.10.10.79         Chef
D	14	14	10.10.10.80	/28	255.255.255.240	10.10.10.81 - 10.10.10.94	10.10.10.95         Management
E	2	2	10.10.10.96	/30	255.255.255.252	10.10.10.97 - 10.10.10.98	10.10.10.99         Router-A
F	2	2	10.10.10.100	/30	255.255.255.252	10.10.10.101 - 10.10.10.102	10.10.10.103    Router-B

Pat
DHCP SERVER
Dhcp Helper
HSRP
PVST vlan (1, 10, 20, 30, 99, 999) (Med primary og secondary root)
Routining med eigrp
Eitherchannels med LACP 4 og 2 links
passive og active 
SECURITY
    user
        name karl
        privelege 15
        password kaffe
        SSH på alle enheder

Trunking
    Def port 999
    access til specifikke ports
    Access og Dynamic desirable
andre Ting
No ip name lookup
hostnames
PVST vlan (1, 10, 20, 30, 99, 999)
	primary root for switch-a
	secondary root for switch-b
	configure rapid-pvst (a b c)
	configure portguard default
	configure bpduguard default
