ROUTER PRECONFIG COMMANDS
MANUAL COMMANDS
------------------
hostname <>
ip domain-name <>
crypto key generate rsa 1024
------------------
configure terminal
banner motd #Unauthorized access will be punished.#
enable secret class
line console 0
password cisco
login
exit
line vty 0 4
password cisco
exit
service password-encryption
username admin privilege 15 secret 1024
line vty 0 4
transport input ssh
login local
exit
ip ssh version 2
end
-------------------------------------------------------------
SWITCH PRECONFIG COMMANDS
MANUAL COMMANDS:
--------------------
hostname <>
ip domain-name <>
crypto key generate rsa 1024
--------------------
configure terminal
banner motd #Unauthorized access will be punished.#
enable secret class
line console 0
password cisco
login
exit
line vty 0 15
password cisco
exit
service password-encryption
username admin privilege 15 secret 1024
line vty 0 15
transport input ssh
login local
exit
ip ssh version 2
end
-------------------------------------------------------------
### CONFIGURE NO IP DOMAIN LOOKUP
no ip domain lookup
--------------------------------------
###SET NETWORK VLAN 1 SWITCH
vlan 1
name SomeRetardedName
interface vlan 1
ip address 192.168.1.X 255.255.255.0
no shutdown
exit
-------------------------------------
##SAVE SETUP And RETURN TO CONFIGURATION MODE
end
copy running-config startup-config


configure terminal
------------------------------------------------
##DEACTIVATE PORTS
interface range gig 0/0 - 3
shutdown
interface range gig 1/0 - 3
shutdown
interface range gig 2/0 - 3
shutdown
interface range gig 3/0 - 3
shutdown 
-----------------------------------------------
##CONFIGURE TRUNK PORTS
interface range gig 0/1 - 2
switchport trunk encapsulation dot1q
switchport mode trunk
------------------------------------------------
##CONFIGURE SWITCHPORT ACCESS
interface gigabitEthernet 0/1
swichport mode accesss
swichport access vlan 10
-------------------------------------------------
######SHUTDOWN ALL SWITCHPORTS
interface range gig 0/0 - 3
switchport mode access
# Do same with rest of switchports
-------------------------------------------------
##CHANGE SWITCHPORT MODE RANGES
interface range gig 0/0 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
interface range gig 1/0 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
interface range gig 2/0 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
interface range gig 3/0 - 3
switchport trunk encapsulation dot1q
switchport mode trunk
------------------------------------------------
#####CONFIGURE PRIMARY AND SECONDARY ROOT BRIDGES FOR ALL VLANS
configure terminal
S2(config)#spanning-tree vlan 1,10,99 root primary 
S1(config)#spanning-tree vlan 1,10,99 root secondary
###note the different devices
show spanning-tree
###
debug spanning-tree
---------------------------------------------------------
###CONFIGURE SPANNING TREE MODE RAPID PVST
spanning-tree mode rapid-pvst
--------------------------------------------------------
####CONFIGURE INTERFACE WITH BPDU GUARD
interface gigabitEthernet 1/0
spanning-tree portfast
spanning-tree bpduguard enable
----------------------------------------------------------
####CONFIGURE PORTFAST DEFAULT
configure terminal
spanning-tree portfast default
------------------------------------------------------------
###cONFIGURE PBDUGUARD DEFAULT
configure terminal
spanning-tree portfast bpduguard default

