
APPENDIX A:CONFIGURATION COMMANDS (TAKEN FROM LAB 7.1.3.6 PDF)
ROUTERS CRASHED DURING CONFIG. WAS NOT ABOUT TO DO IT AGAIN.
SEE PDF FOR MORE INFROUTERS CRASHED DURING CONFIG. WAS NOT ABOUT TO DO IT AGAIN.


Router R1
R1(config)# router eigrp 1
R1(config-router)# network 192.168.1.0
R1(config-router)# network 192.168.12.0 0.0.0.3
R1(config-router)# network 192.168.13.0 0.0.0.3
R1(config-router)# network 192.168.11.0 0.0.0.3
R1(config-router)# network 192.168.11.4 0.0.0.3
R1(config-router)# network 192.168.11.8 0.0.0.3
R1(config-router)# network 192.168.11.12 0.0.0.3
R1(config-router)# passive-interface g0/0
R1(config-router)# auto-summary
R1(config)# int s0/0/0
R1(config-if)# bandwidth 1024
R1(config-if)# ip bandwidth-percent eigrp 1 75
R1(config-if)# ip hello-interval eigrp 1 60
R1(config-if)# ip hold-time eigrp 1 180
R1(config-if)# int s0/0/1
R1(config-if)# bandwidth 64
R1(config-if)# ip bandwidth-percent eigrp 1 40
R1(config-if)# ip hello-interval eigrp 1 60
R1(config-if)# ip hold-time eigrp 1 180
© 2017 Cisco and/or its affiliates. All rights reserved. This document is Cisco Public.
Page 8 of 9Lab – Configuring Advanced EIGRP for IPv4 Features
Router R2
R2(config)# router eigrp 1
R2(config-router)# network 192.168.2.0
R2(config-router)# network 192.168.12.0 0.0.0.3
R2(config-router)# network 192.168.23.0 0.0.0.3
R2(config-router)# passive-interface g0/0
R2(config-router)# redistribute static
R2(config)# int s0/0/0
R2(config-if)# bandwidth 1024
R2(config-if)# ip bandwidth-percent eigrp 1 75
R2(config-if)# ip hello-interval eigrp 1 60
R2(config-if)# ip hold-time eigrp 1 180
R2(config-if)# int s0/0/1
R2(config-if)# ip hello-interval eigrp 1 60
R2(config-if)# ip hold-time eigrp 1 180
Router R3
R3(config)# router eigrp 1
R3(config-router)# network 192.168.3.0
R3(config-router)# network 192.168.13.0 0.0.0.3
R3(config-router)# network 192.168.23.0 0.0.0.3
R3(config-router)# network 192.168.33.0 0.0.0.3
R3(config-router)# network 192.168.33.4 0.0.0.3
R3(config-router)# network 192.168.33.8 0.0.0.3
R3(config-router)# network 192.168.33.12 0.0.0.3
R3(config-router)# passive-interface g0/0
R3(config-router)# auto-summary
R3(config)# int s0/0/0
R3(config-if)# bandwidth 64
R3(config-if)# ip bandwidth-percent eigrp 1 40
R3(config-if)# ip hello-interval eigrp 1 60
R3(config-if)# ip hold-time eigrp 1 180
R3(config-if)# int s0/0/1
R3(config-if)# ip hello-interval eigrp 1 60
R3(config-if)# ip hold-time eigrp 1 180
